import { Injectable } from '@angular/core';
import { HttpClient, HttpParams, HttpErrorResponse } from '@angular/common/http';
import { Observable } from 'rxjs';
import { catchError } from 'rxjs/operators';
import { MenuItem, PageResponse } from '../models';
import { environment } from '../../environments/environment';
import { BaseService } from './base.service';

@Injectable({ providedIn: 'root' })
export class MenuItemService extends BaseService {
  private apiUrl = environment.apiBaseUrl + '/menu-items';

  constructor(private http: HttpClient) {
    super();
  }

  getAll(page = 0, size = 10, sort = 'id,asc'): Observable<PageResponse<MenuItem>> {
    const params = new HttpParams()
      .set('page', page.toString())
      .set('size', size.toString())
      .set('sort', sort);
    return this.http.get<PageResponse<MenuItem>>(this.apiUrl, { params })
      .pipe(catchError((error: HttpErrorResponse) => this.handleError(error)));
  }

  getById(id: number): Observable<MenuItem> {
    return this.http.get<MenuItem>(`${this.apiUrl}/${id}`)
      .pipe(catchError((error: HttpErrorResponse) => this.handleError(error)));
  }

  create(data: MenuItem): Observable<MenuItem> {
    return this.http.post<MenuItem>(this.apiUrl, data)
      .pipe(catchError((error: HttpErrorResponse) => this.handleError(error)));
  }

  update(id: number, data: MenuItem): Observable<MenuItem> {
    return this.http.put<MenuItem>(`${this.apiUrl}/${id}`, data)
      .pipe(catchError((error: HttpErrorResponse) => this.handleError(error)));
  }

  delete(id: number): Observable<void> {
    return this.http.delete<void>(`${this.apiUrl}/${id}`)
      .pipe(catchError((error: HttpErrorResponse) => this.handleError(error)));
  }
}
