import { Injectable } from '@angular/core';
import { HttpClient, HttpParams, HttpErrorResponse } from '@angular/common/http';
import { Observable } from 'rxjs';
import { catchError } from 'rxjs/operators';
import { OrderItem, PageResponse } from '../models';
import { environment } from '../../environments/environment';
import { BaseService } from './base.service';

@Injectable({ providedIn: 'root' })
export class OrderItemService extends BaseService {
  private apiUrl = environment.apiBaseUrl + '/order-items';

  constructor(private http: HttpClient) {
    super();
  }

  getAll(page = 0, size = 10, sort = 'id,asc'): Observable<PageResponse<OrderItem>> {
    const params = new HttpParams()
      .set('page', page.toString())
      .set('size', size.toString())
      .set('sort', sort);
    return this.http.get<PageResponse<OrderItem>>(this.apiUrl, { params })
      .pipe(catchError((error: HttpErrorResponse) => this.handleError(error)));
  }

  getById(id: number): Observable<OrderItem> {
    return this.http.get<OrderItem>(`${this.apiUrl}/${id}`)
      .pipe(catchError((error: HttpErrorResponse) => this.handleError(error)));
  }

  create(data: OrderItem): Observable<OrderItem> {
    return this.http.post<OrderItem>(this.apiUrl, data)
      .pipe(catchError((error: HttpErrorResponse) => this.handleError(error)));
  }

  update(id: number, data: OrderItem): Observable<OrderItem> {
    return this.http.put<OrderItem>(`${this.apiUrl}/${id}`, data)
      .pipe(catchError((error: HttpErrorResponse) => this.handleError(error)));
  }

  delete(id: number): Observable<void> {
    return this.http.delete<void>(`${this.apiUrl}/${id}`)
      .pipe(catchError((error: HttpErrorResponse) => this.handleError(error)));
  }
}
